7,echo
9,sink-null
13,daytime
21,ftp
22,ssh
23,telnet
25,smtp
26,rsftp
37,time
53,domain
79,finger
80,http
81,hosts2-ns
88,kerberos
106,pop3pw
110,pop3
111,rpcbind
113,ident
119,nntp
135,msrpc
139,netbios-ssn
143,imap
144,news
179,bgp
199,smux
389,ldap
427,svrloc
443,https
444,snpp
445,microsoft-ds
465,smtps
513,login
514,shell
515,printer-spooler
543,klogin
544,kshell
548,afp
554,rtsp
587,submission
631,ipp
646,ldp
873,rsync
990,ftps
993,imaps
995,pop3s
1110,nfsd-status
1025,nfs-or-iis
1026,LSA-or-nterm
1027,IIS
1028,random
1029,ms-lsa
1443,ms-sql-server
1720,h323q931
1723,pptp
1755,wms
1900,upnp
2000,cisco-sccp
2001,dc
2049,nfs
2121,ccproxy-ftp
2717,pn-requester
3000,ppp
3128,squid-http
3306,mysql
3389,ms-wbt-server
3986,mapper-ws-ethd
4899,radmin
5000,upnp
5009,apple-airport-admin
5051,ida-agent
5060,sip
5101,admdog
5190,aol
5357,wsdapi
5432,postgresql
5631,pcanywheredata
5666,nrpe
5800,vnc-http
5900,vnc
6000,X11
6001,X11:1
6646,random
7070,realserver
8000,http-alt
8008,http-alt
8009,ajp13
8080,http-proxy
8081,blackice-icecap
8443,https-alt
8888,sun-answerbook
9100,jetdirect
9999,abyss
10000,snet-sensor-mgmt
32768,filenet-tms
49152,random
49153,random
49154,random
49155,random
49156,random
49157,random